{
  "name": "tictactoe",
  "version": "0.1.0",
  "description": "",
  "main": "tictactoe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "etharner",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.0"
  }
}
